# LonelyBoardgamerAndroidApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twoIlya/android/lonelyboardgamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twoIlya/android/lonelyboardgamer/: BindingConverters.kt  BindingUtils.kt  ErrorHandler.kt  LoginActivity.kt  LoginViewModel.kt  MainApplication.kt  OnItemClickListener.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/activities/error/: ErrorActivity.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/activities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/activities/main/: MainActivity.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/api/: ServerAPI.kt  ServerResponse.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/dataClasses/: Event.kt  EventType.kt  ListProfile.kt  LogoutMessage.kt  MyProfile.kt  Profile.kt  SearchProfile.kt  ServerError.kt  ServerMessage.kt  Token.kt  UserProfile.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/database/: Categories.kt  Mechanics.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/fragments/banlistfragment/: BanListFragment.kt  BanListViewModel.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/fragments/editprofile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/fragments/friends/: FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/fragments/friendslist/: FriendsListFragment.kt  FriendsListViewModel.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/fragments/hiddenrequests/: HiddenRequestsFragment.kt  HiddenRequestsViewModel.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/fragments/inrequests/: InRequestsFragment.kt  InRequestsViewModel.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/fragments/myprofile/: MyProfile.kt  MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/fragments/outrequests/: OutRequestsFragment.kt  OutRequestsViewModel.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/fragments/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/fragments/search/: SearchAdapter.kt  SearchFragment.kt  SearchLoadStateAdapter.kt  SearchLoadStateViewHolder.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/fragments/userprofile/: FriendStatus.kt  UserProfileAction.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/paging/: FriendsListPagingSource.kt  ListAdapter.kt  ListPagingSource.kt  ListViewHolder.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt  ProfileListAdapter.kt  ProfileListViewHolder.kt  SearchPagingSource.kt  SearchProfilePagingSource.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/paging/pagingsource/: BanListPagingSource.kt  FriendsListPagingSource.kt  InRequestsListPagingSource.kt  OutRequestsListPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/repository/: CacheRepository.kt  PreferencesRepository.kt  Repository.kt  ServerRepository.kt  ServerRepositoryResponse.kt  TokenRepository.kt
app/src/main/java/com/twoIlya/android/lonelyboardgamer/sharedPref/: Cache.kt  TokenPref.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_30.xml
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_main.xml  fragment_ban_list.xml  fragment_edit_profile.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_hidden_requests.xml  fragment_in_requests.xml  fragment_my_profile.xml  fragment_out_requests.xml  fragment_registration.xml  fragment_search.xml  fragment_user_profile.xml  load_state_footer_view_item.xml  profile_list_view_item.xml  search_profile_view_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/twoIlya/android/lonelyboardgamer/: ExampleUnitTest.kt
app/src/test/java/com/twoIlya/android/lonelyboardgamer/activities/login/: LoginViewModelTest.kt
app/src/test/java/com/twoIlya/android/lonelyboardgamer/fragments/myprofile/: MyProfileViewModelTest.kt
app/src/test/java/com/twoIlya/android/lonelyboardgamer/fragments/registration/: RegistrationViewModelTest.kt
app/src/test/java/com/twoIlya/android/lonelyboardgamer/keystore/: AlgorithmParameterSpecExt.kt  AndroidKeyStoreProvider.kt  RobolectricKeyStore.kt
app/src/test/java/com/twoIlya/android/lonelyboardgamer/repository/: ServerRepositoryTest.kt
app/src/test/resources/repository/ServerRepositoryTest/: 1_status_response.json  2_status_response.json  3_status_response.json  4_status_response.json  5_status_response.json  delete_friend_0_status_response.json  get_profile_0_status_response.json  login_0_status_response.json  login_0_status_response_with_incorrect_message.json  register_0_status_response.json  search_by_id_0_status_response.json  unknown_status_response.json
gradle/wrapper/: gradle-wrapper.properties
